## Using SpringEL to define "System ENV Vars
# Windows CMD:  set ServerPort=10001
# Unix/Linux Bash : export ServerPort=10001
server.port=${ServerPort:9000} # Name:DefaultValue
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*