spring.application.name=product-api
# Random port
server.port=${servicePort:0}
eureka.client.service-url.default=http://localhost:8761'
management.endpoints.web.exposure.include=info, health
## Enable INFO from Eureka Server 
management.info.env.enabled=true
## Provide messages or contents for INFO endpoint
info.application.name=PRODUCT-API
info.application.author=Mahendra Shinde
